<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pasos de proceso</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet'>
    <link href="https://www.buquebus.com/Portal/resources/Bqb/css/portal-core.css?v=1.10.13" rel="stylesheet" />
    <link href="https://www.buquebus.com/Portal/resources/css/lib/calendar/daterangepicker.min.css?v=1.10.13"
        rel="stylesheet" />
    <script src="https://www.buquebus.com/Portal/resources/js/lib/jQuery/jquery-3.5.0.min.js?version=1.10.13"></script>
    <link href="https://www.buquebus.com/resources_portal/Bqb/resources/css/styles_bqb.css?v=1.10.13"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://www.buquebus.com/Portal/resources/Bqb/scss/purchase/_passenger.scss">
    <link rel="stylesheet" href="https://www.buquebus.com/Portal/resources/Bqb/scss/commons/_Bqb-style.scss">
    <link href="https://www.buquebus.com/Portal/resources/css/select2.min.css?v=1672842971868" rel="stylesheet" />
    <link rel="stylesheet" href="cargapasajeros.css">

    <style>
        .bqb-steps-indicator {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
        }

        .bqb-step {
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: .75rem;

        }

        .bqb-step-icon {
            width: 35px;
            height: 35px;
            font-size: 1.8rem;
            color: #fff;
            background-color: #BABABA;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bqb-step-icon img {

            width: 70%;
            max-height: 70%;
            height: auto;
        }

        .bqb-step-name {
            text-transform: uppercase;
            font-weight: 700;
            color: #BABABA;
            font-size: 1.5rem;
        }

        .bqb-step-arrow {
            flex-grow: 1;
            height: 1px;
            background-color: #BABABA;
            position: relative;
        }


        .bqb-step-arrow:after {
            content: "";
            display: inline-block;
            height: 8px;
            right: 0;
            position: absolute;
            top: -3px;
            width: 8px;
            border-style: solid;
            border-width: 0 0 8px 8px;
            height: 0;
            width: 0;
            border-color: transparent;
            border-bottom-color: transparent;
            border-bottom-color: #BABABA;
            transform: rotate(-45deg);
        }

        .bqb-step:last-child {
            flex: 0 0 auto;
            /* fixed width */
        }

        .bqb-step:last-child .bqb-step-arrow {
            display: none;
        }

        .bqb-step.active .bqb-step-icon {
            background-color: #007AD0;
        }

        .bqb-step.active .bqb-step-name {
            color: #007AD0;
        }



        .bqb-step.completed .bqb-step-icon {
            background-color: #ACD2EC !important;
        }

        .bqb-step.completed .bqb-step-name {
            color: #ACD2EC !important;
        }

        .bqb-step.completed .bqb-step-arrow {
            background-color: #ACD2EC !important;
        }

        .bqb-step.completed .bqb-step-arrow:after {
            border-bottom-color: #ACD2EC !important;
        }

        @media (max-width: 576px) {
            .bqb-step-name {
          display: none !important;
        }
        }
    </style>
</head>
<br>

<body>
    <header><img src="header-sinlogin.png" alt="" style="width: 100%;"></header>
    <main class="bqb-main">

        <div class="bqb-container">


            <div class="bqb-row">
                <div class="bqb-col-12">
                    <nav class="bqb-breadcrumb">
                        <div class="bqb-steps-indicator">
                            <div class="bqb-step">
                                <div class="bqb-step-icon">
                                    <img src="icon-step-ship.svg" alt="Icono Barco">
                                </div>
                                <div class="bqb-step-name">Selección de pasaje</div>
                                <div class="bqb-step-arrow"></div>
                            </div>
                            <div class="bqb-step">
                                <div class="bqb-step-icon">
                                    <img src="icon-step-ticket.svg" alt="Icono Ticket">
                                </div>
                                <div class="bqb-step-name">Resumen de compra</div>
                                <div class="bqb-step-arrow"></div>
                            </div>
                            <div class="bqb-step">
                                <div class="bqb-step-icon">
                                    <img src="icon-step-user.svg" alt="Icono Usuario">
                                </div>
                                <div class="bqb-step-name">Carga de pasajeros</div>
                                <div class="bqb-step-arrow"></div>
                            </div>
                            <div class="bqb-step">
                                <div class="bqb-step-icon">
                                    <img src="icon-step-check.svg" alt="Icono Check">
                                </div>
                                <div class="bqb-step-name">Pago y confirmación</div>
                                <div class="bqb-step-arrow"></div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
            <div class="bqb-row">
                <div class="bqb-col-12">
                    <nav class="bqb-breadcrumb">


                        <h1>Selección de pasaje</h1>
                </div>
            </div>



        </div>
    </main>

    <footer>
        <img src="footer.png" style="width: 100%;" alt="">
    </footer>
    <script src="https://www.buquebus.com/Portal/resources/Bqb/js/bootstrap.bundle.min.js?version=1.10.13"></script>
    <script src="https://www.buquebus.com/Portal/resources/Bqb/js/daterangepicker.min.js?version=1.10.13"></script>
    <script src="https://www.buquebus.com/Portal/resources/js/purchase/componentRememberPassword.js?version=1.10.13">
    </script>

    <script src="https://www.buquebus.com/Portal/resources/js/commons/componentLogin.js?v=1672842969869"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/home/componentNewsletter.js?v=1672842969869"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/pages/componentPage.js?v=1672842969869"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/elemental-page/componentHeader.js?v=1672842969869">
    </script>

    <script src="https://www.buquebus.com/Portal/resources/js/elemental-page/listElement.js?v=1672842969869"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/lib/owl.carousel.min.js?v=1672842969869"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/commons/select2.min.js?v=1672842971868"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/purchase/Bqb/componentPassengerUI.js?v=1672842971868">
    </script>

    <script src="https://www.buquebus.com/Portal/resources/js/purchase/componentPassenger.js?v=1672842971868"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/home/componentNewsletter.js?v=1672842971868"></script>

    <script src="https://www.buquebus.com/Portal/resources/js/summary/componentSummary.js?v=1672842971868"></script>
    <script src="" async defer></script>
</body>

</html>